RBToolsContextMenu/RBToolsContextMenu.UI.Uwp/Views/MainPageView.xaml

<Page
    x:Class="RBToolsContextMenu.UI.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBToolsContextMenu.UI.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView x:Name="NavigationView" 
                         IsBackEnabled="{Binding ElementName=Frame, Path=CanGoBack}"
                         ItemInvoked="NavigationView_ItemInvoked"
                         BackRequested="NavigationView_BackRequested"
                         IsSettingsVisible="False"
                         IsPaneOpen="False">
        
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Name="SendNavigationItem"
                                     Content="Send Review"
                                     ToolTipService.ToolTip="TODO"
                                     Icon="Send"
                                     Tag="Send"/>
            <muxc:NavigationViewItem x:Name="CommunicationNavigationItem"
                                     Content="Underlying Communication"
                                     ToolTipService.ToolTip="TODO"
                                     Icon="Repair"
                                     Tag="Communication"/>
        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem x:Name="SettingsNavigationItem"
                                     Content="Settings" 
                                     ToolTipService.ToolTip="TODO"
                                     Icon="Setting"
                                     Tag="Settings"/>
        </muxc:NavigationView.FooterMenuItems>

        <Frame x:Name="Frame"/>
    </muxc:NavigationView>
</Page>
