RBToolsContextMenu/RBToolsContextMenu.UI.Uwp/Views/SendView.xaml

<Page
    x:Class="RBToolsContextMenu.UI.Uwp.Views.SendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBToolsContextMenu.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:RBToolsContextMenu.UI.Uwp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    <Page.DataContext>
        <viewmodels:SendViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="IsSpellCheckEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Header="Summary"
                 PlaceholderText="[new/modification] What has been changed"
                 Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Row="1" Grid.Column="0"
                 Header="Description"
                 PlaceholderText="What was the purpose of this modification"
                 AcceptsReturn="True"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Row="2" Grid.Column="0"
                 Header="Testing done"
                 PlaceholderText="What has been done in order to verify whether requirements have been fullfilled"
                 AcceptsReturn="True"
                 Text="{Binding TestingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Grid.Column="1"
              Grid.RowSpan="3"
              Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Content="Open in browser" 
                      IsChecked="{Binding OpenInBrowser}"
                      Grid.Row="0"/>

            <CheckBox Content="Publish"
                      IsChecked="{Binding Publish}"
                      Grid.Row="1"/>

            <CheckBox Content="SVN show copies as adds"
                      IsChecked="{Binding SvnShowCopiesAsAdds}"
                      Grid.Row="2"/>

            <muxc:RadioButtons Header="Review type"
                               Grid.Row="3">
                <RadioButton Content="New"/>
                <RadioButton Content="Update"/>
            </muxc:RadioButtons>

            <muxc:DropDownButton Content="Groups"
                                 Grid.Row="4">
                <muxc:DropDownButton.Flyout>
                    <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                        <ListView SelectionMode="Multiple">
                            <ListViewItem Content="Group1"/>
                            <ListViewItem Content="Group2"/>
                            <ListViewItem Content="Group3"/>
                        </ListView>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>

            <muxc:DropDownButton Content="People"
                                 Grid.Row="5">
                <muxc:DropDownButton.Flyout>
                    <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                        <ListView SelectionMode="Multiple">
                            <ListViewItem Content="Person1"/>
                            <ListViewItem Content="Person2"/>
                            <ListViewItem Content="Person3"/>
                            <ListViewItem Content="Person4"/>
                            <ListViewItem Content="Person5"/>
                        </ListView>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>

        </Grid>
        
        

    </Grid>
</Page>
