RBToolsContextMenu/RBToolsContextMenu.UI.Uwp/Views/SendView.xaml

<Page
    x:Class="RBToolsContextMenu.UI.Uwp.Views.SendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBToolsContextMenu.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:RBToolsContextMenu.UI.Uwp.ViewModels"
    xmlns:converters="using:RBToolsContextMenu.UI.Uwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    <Page.DataContext>
        <viewmodels:SendViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ReviewTypeToBooleanConverter x:Key="ReviewTypeToBooleanConverter"/>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="IsSpellCheckEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Header="Summary"
                 PlaceholderText="[new/modification] What has been changed"
                 Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Row="1" Grid.Column="0"
                 Header="Description"
                 PlaceholderText="What was the purpose of this modification"
                 AcceptsReturn="True"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Row="2" Grid.Column="0"
                 Header="Testing done"
                 PlaceholderText="What has been done in order to verify whether requirements have been fullfilled"
                 AcceptsReturn="True"
                 Text="{Binding TestingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Grid.Column="1"
              Grid.RowSpan="3"
              Padding="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Header="Groups"
                              Grid.Column="0"
                              SelectionMode="Multiple"
                              ItemsSource="{Binding Groups}">
                    </ListView>

                    <ListView Header="People"
                              Grid.Column="1"
                              SelectionMode="Multiple"
                              ItemsSource="{Binding People}">
                    </ListView>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <muxc:RadioButtons Header="Review type"
                                   Grid.Column="0">
                        <RadioButton Content="New" 
                                 IsChecked="{Binding ReviewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReviewTypeToBooleanConverter}}"/>
                        <RadioButton Content="Update"
                                 IsChecked="{Binding ReviewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}"/>
                    </muxc:RadioButtons>

                    <StackPanel Grid.Column="1">

                        <TextBox Header="Review id"
                             IsEnabled="{Binding ReviewType, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}"
                             PlaceholderText="123"
                             Text="{Binding ReviewId}"/>
                        <TextBox Header="Changes"
                             IsEnabled="{Binding ReviewType, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}"
                             PlaceholderText="What has been updated"
                             AcceptsReturn="True"
                             Height="150"
                             Text="{Binding UpdateDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

                <TextBox Header="Repository"
                     Grid.Row="3"
                     Text="{Binding Repository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Repository name"/>

                <TextBox Header="Server"
                     Grid.Row="4"
                     Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Server url"/>

                <CheckBox Content="Open in browser" 
                      IsChecked="{Binding OpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="5"/>

                <CheckBox Content="Publish"
                      IsChecked="{Binding Publish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="6"/>

                <CheckBox Content="SVN show copies as adds"
                      IsChecked="{Binding SvnShowCopiesAsAdds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="7"/>
            </Grid>
            
            <Button Content="Post"
                    Command="{Binding PostCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    Grid.Row="1"
                    Width="100" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="50"/>

        </Grid>
        


    </Grid>
</Page>
