RBToolsContextMenu/RBToolsContextMenu.UI.Wpf/Views/MainWindow.xaml

<Window x:Class="RBToolsContextMenu.UI.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Review board sender" 
        MinHeight="768" MinWidth="1366"
        Height="768" Width="1366"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closed="Window_Closed">

    <ui:NavigationView x:Name="NavigationView" 
                       IsBackEnabled="{Binding ElementName=Frame, Path=CanGoBack}"
                       ItemInvoked="NavigationView_ItemInvoked"
                       BackRequested="NavigationView_BackRequested"
                       IsSettingsVisible="False"
                       IsPaneOpen="False"
                       OpenPaneLength="250">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="SendNavigationItem"
                                   Content="Send Review"
                                   ToolTipService.ToolTip="Allows you to specify content of review request"
                                   Icon="Send"
                                   Tag="Send"/>
            <ui:NavigationViewItem x:Name="CommunicationNavigationItem"
                                   Content="Underlying communication"
                                   ToolTipService.ToolTip="Allows you to peek communication stack sent via reviewboard tools"
                                   Icon="Repair"
                                   Tag="Communication"/>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem x:Name="SettingsNavigationItem"
                                   Content="Settings" 
                                   ToolTipService.ToolTip="Allows you to adjust application settings"
                                   Icon="Setting"
                                   Tag="Settings"/>
        </ui:NavigationView.FooterMenuItems>

        <ui:Frame x:Name="Frame" ContentRendered="Frame_ContentRendered"/>
    </ui:NavigationView>

</Window>
