RBToolsContextMenu/RBToolsContextMenu.UI.Wpf/Views/MainWindow.xaml

<Window x:Class="RBToolsContextMenu.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBToolsContextMenu.UI.Wpf"
        xmlns:views="clr-namespace:RBToolsContextMenu.UI.Wpf.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Review board sender" 
        MinHeight="600" MinWidth="800"
        Height="600" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True">

    <ui:NavigationView  x:Name="NavigationView" 
                            IsBackEnabled="{Binding ElementName=Frame, Path=CanGoBack}"
                            ItemInvoked="NavigationView_ItemInvoked"
                            BackRequested="NavigationView_BackRequested"
                            IsSettingsVisible="False"
                            IsPaneOpen="False">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="SendNavigationItem"
                                        Content="Send Review"
                                        ToolTipService.ToolTip="TODO"
                                        Icon="Send"
                                        Tag="Send"/>
            <ui:NavigationViewItem x:Name="CommunicationNavigationItem"
                                        Content="Underlying Communication"
                                        ToolTipService.ToolTip="TODO"
                                        Icon="Repair"
                                        Tag="Communication"/>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem x:Name="SettingsNavigationItem"
                                        Content="Settings" 
                                        ToolTipService.ToolTip="TODO"
                                        Icon="Setting"
                                        Tag="Settings"/>
        </ui:NavigationView.FooterMenuItems>

        <ui:Frame x:Name="Frame" ContentRendered="Frame_ContentRendered"/>
    </ui:NavigationView>

</Window>
