RBToolsContextMenu/RBToolsContextMenu.UI.Wpf/Views/SendView.xaml

<Page x:Class="RBToolsContextMenu.UI.Wpf.Views.SendView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:RBToolsContextMenu.UI.Wpf.ViewModels"
      xmlns:converters="clr-namespace:RBToolsContextMenu.UI.Wpf.Converters"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      KeepAlive="True"
      Title="SendView">

    <Page.DataContext>
        <viewmodels:SendViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:ReviewTypeToBooleanConverter x:Key="ReviewTypeToBooleanConverter"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ui:ControlHelper.Header="Summary"
                 ui:ControlHelper.PlaceholderText="[new/modification] What has been changed"
                 Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Row="1" Grid.Column="0"
                 ui:ControlHelper.Header="Description"
                 ui:ControlHelper.PlaceholderText="What was the purpose of this modification"
                 AcceptsReturn="True"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Row="2" Grid.Column="0"
                 ui:ControlHelper.Header="Testing done"
                 ui:ControlHelper.PlaceholderText="What has been done in order to verify whether requirements have been fullfilled"
                 AcceptsReturn="True"
                 Text="{Binding TestingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Grid.Column="1"
              Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:ListView ui:ControlHelper.Header="Groups"
                              Grid.Column="0"
                              SelectionMode="Multiple"
                              ItemsSource="{Binding Groups}">
                        <ui:ListView.Resources>
                            <Style TargetType="{x:Type ui:ListViewItem}">
                                <Setter Property="Content" Value="{Binding Text, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ui:ListView.Resources>
                    </ui:ListView>

                    <ui:ListView ui:ControlHelper.Header="People"
                              Grid.Column="1"
                              SelectionMode="Multiple"
                              ItemsSource="{Binding People}">
                        <ui:ListView.Resources>
                            <Style TargetType="{x:Type ui:ListViewItem}">
                                <Setter Property="Content" Value="{Binding Text, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ui:ListView.Resources>
                    </ui:ListView>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:RadioButtons Header="Review type"
                                     Grid.Column="0">
                        <RadioButton Content="New" 
                                     IsChecked="{Binding ReviewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReviewTypeToBooleanConverter}}"/>
                        <RadioButton Content="Update"
                                     IsChecked="{Binding ReviewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}"/>
                    </ui:RadioButtons>

                    <StackPanel Grid.Column="1">

                        <TextBox ui:ControlHelper.Header="Review id"
                                 IsEnabled="{Binding ReviewType, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}"
                                 ui:ControlHelper.PlaceholderText="123"
                                 Text="{Binding ReviewId}"/>
                        <TextBox ui:ControlHelper.Header="Changes"
                                 IsEnabled="{Binding ReviewType, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}"
                                 ui:ControlHelper.PlaceholderText="What has been updated"
                                 AcceptsReturn="True"
                                 Height="150"
                                 Text="{Binding UpdateDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

                <TextBox ui:ControlHelper.Header="Repository"
                         Grid.Row="3"
                         Text="{Binding Repository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ui:ControlHelper.PlaceholderText="Repository name"/>

                <TextBox ui:ControlHelper.Header="Server"
                         Grid.Row="4"
                         Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ui:ControlHelper.PlaceholderText="Server url"/>

                <CheckBox Content="Open in browser" 
                          IsChecked="{Binding OpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="5"/>

                <CheckBox Content="Publish"
                          IsChecked="{Binding Publish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="6"/>

                <CheckBox Content="SVN show copies as adds"
                          IsChecked="{Binding SvnShowCopiesAsAdds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="7"/>
            </Grid>

            <Button Content="Post"
                    Command="{Binding PostCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    Grid.Row="1"
                    Width="100" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="50"/>

        </Grid>
    </Grid>
</Page>
