RBToolsContextMenu/RBToolsContextMenu.UI.Wpf/Views/SettingsView.xaml

<Page x:Class="RBToolsContextMenu.UI.Wpf.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RBToolsContextMenu.UI.Wpf.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="SettingsView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="AccentButton" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="MaxHeight" Value="600"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Groups"
                  Grid.Row="0" Grid.Column="0"
                  Margin="15,0,15,0">
            <DataGrid Style="{StaticResource DataGrid}"
                      ItemsSource="{Binding Groups}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Display"
                                        Binding="{Binding Display}"
                                        Width="100"
                                        CanUserResize="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Text that will be visible for this item"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value"
                                        Binding="{Binding Value}"
                                        Width="150"
                                        CanUserResize="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Actual value of this item"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!--<DataGridCheckBoxColumn Header="Selected"
                                            Binding="{Binding IsSelected}"
                                            Width="100"
                                            CanUserResize="False">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Whether item will be selected by default"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="People"
                  Grid.Row="0" Grid.Column="1"
                  Margin="15,0,15,0">
            <DataGrid Style="{StaticResource DataGrid}"
                      ItemsSource="{Binding People}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Display"
                                        Binding="{Binding Display}"
                                        Width="100"
                                        CanUserResize="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Text that will be visible for this item"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value"
                                        Binding="{Binding Value}"
                                        Width="150"
                                        CanUserResize="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Actual value of this item"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!--<DataGridCheckBoxColumn Header="Selected"
                                            Binding="{Binding IsSelected}"
                                            Width="100"
                                            CanUserResize="False">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Whether item will be selected by default"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Repository settings"
                  Grid.Row="0" Grid.Column="2"
                  Margin="15,0,15,0">
            <StackPanel Width="200">
                <TextBox ui:ControlHelper.Header="Repository root"
                         ui:ControlHelper.PlaceholderText="path"
                         Text="{Binding RepositoryRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox ui:ControlHelper.Header="Repository url"
                         ui:ControlHelper.PlaceholderText="url"
                         Text="{Binding RepositoryUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox ui:ControlHelper.Header="Repository name"
                         ui:ControlHelper.PlaceholderText="name"
                         Text="{Binding RepositoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Default selections"
                  Grid.Row="0" Grid.Column="3"
                  Margin="30,0,30,0">
            <StackPanel MaxWidth="300">
                <CheckBox Content="Open in browser" 
                              IsChecked="{Binding OpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Publish"
                              IsChecked="{Binding Publish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="SVN show copies as adds"
                              IsChecked="{Binding SvnShowCopiesAsAdds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Right">
            <Button Content="Export"
                    ToolTip="Export settings to file"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding ExportCommand}"/>
            <Button Content="Import"
                    ToolTip="Import settings from file"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding ImportCommand}"/>
            <Button Content="Save"
                    ToolTip="Save changes"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Page>
