RBToolsContextMenu/RBToolsContextMenu.UI/Views/GeneralView.xaml

<UserControl x:Class="RBToolsContextMenu.UI.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RBToolsContextMenu.UI.Views"
             xmlns:viewmodels="clr-namespace:RBToolsContextMenu.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:GeneralViewModel/>
    </UserControl.DataContext>
    
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Summary -->
            <GroupBox Grid.Row="0" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      Header="Summary">
                <TextBox Text="{Binding Summary}"/>
            </GroupBox>
            
            <!-- Description -->
            <GroupBox Grid.Row="1" 
                      Grid.Column="0"
                      Header="Description">
                <TextBox Text="{Binding Description}"/>
            </GroupBox>
            
            <!-- Testing done -->
            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      Header="Testing done">
                <TextBox Text="{Binding TestingDone}"/>
            </GroupBox>
            
            <!-- Side menu -->
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0"
                    Header="Options">
                    <StackPanel>
                        <CheckBox Content="Open in browser"
                                  IsChecked="{Binding OpenInBrowser}"/>
                        <CheckBox Content="Publish"
                                  IsChecked="{Binding Publish}"/>
                        <CheckBox Content="SVN show copies as adds"
                                  IsChecked="{Binding SvnShowCopiesAsAdds}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" 
                                Content="Repository"/>
                            <TextBox Grid.Row="0" Grid.Column="1" 
                                Text="{Binding Repository}"/>
                            
                            <Label  Grid.Row="1" Grid.Column="0"
                                Content="Server"/>
                            <TextBox  Grid.Row="1" Grid.Column="1"
                                Text="{Binding Server}"/>
                            
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
