RBTools/RBTools.UI.Wpf/Views/SendView.xaml

<Page x:Class="RBTools.UI.Wpf.Views.SendView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:converters="clr-namespace:RBTools.UI.Wpf.SeedWork.Converters"
      xmlns:viewModels="clr-namespace:RBTools.UI.Wpf.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:SendViewModel}"
      mc:Ignorable="d"
      KeepAlive="True"
      Title="SendView">

    <Page.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:ReviewTypeToBooleanConverter x:Key="ReviewTypeToBooleanConverter"/>
        <converters:ReviewTypeToVisibilityConverter x:Key="ReviewTypeToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ui:ControlHelper.Header="Summary"
                 ui:ControlHelper.PlaceholderText="Short summary"
                 Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" Grid.Column="0"
                 ui:ControlHelper.Header="Description"
                 ui:ControlHelper.PlaceholderText="What was the purpose of this modification"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="2" Grid.Column="0"
                 ui:ControlHelper.Header="Testing done"
                 ui:ControlHelper.PlaceholderText="What has been done in order to verify whether requirements have been fullfilled"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding TestingDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Grid.Row="1" Grid.Column="1"
                Grid.RowSpan="3"
                Padding="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Groups"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBlock Text="People"
                               Grid.Column="1"
                               Grid.Row="0"/>

                    <ui:ListView ui:ControlHelper.Header="Groups"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 SelectionMode="Multiple"
                                 ItemsSource="{Binding Groups}"
                                 ScrollViewer.CanContentScroll="False">
                        <ui:ListView.Resources>
                            <Style TargetType="{x:Type ui:ListViewItem}">
                                <Setter Property="Content" Value="{Binding Display, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ui:ListView.Resources>
                    </ui:ListView>

                    <ui:ListView ui:ControlHelper.Header="People"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 SelectionMode="Multiple"
                                 ItemsSource="{Binding People}"
                                 ScrollViewer.CanContentScroll="False">
                        <ui:ListView.Resources>
                            <Style TargetType="{x:Type ui:ListViewItem}">
                                <Setter Property="Content" Value="{Binding Display, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ui:ListView.Resources>
                    </ui:ListView>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:RadioButtons Header="Review type"
                                     Grid.Column="0">
                        <RadioButton Content="New"
                                     ToolTip="Indicates that these changes should be posted as new review"
                                     IsChecked="{Binding ReviewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReviewTypeToBooleanConverter}}"/>
                        <RadioButton Content="Update"
                                     ToolTip="Indicates that these changes should update already existing review"
                                     IsChecked="{Binding ReviewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}"/>
                    </ui:RadioButtons>

                    <StackPanel Grid.Column="1"
                                IsEnabled="{Binding ReviewType, Converter={StaticResource ReviewTypeToBooleanConverter}, ConverterParameter=invert}">

                        <TextBox ui:ControlHelper.Header="Review id"
                                 ui:ControlHelper.PlaceholderText="123"
                                 Text="{Binding ReviewId}"/>
                        <TextBox ui:ControlHelper.Header="Changes"
                                 ui:ControlHelper.PlaceholderText="What has been updated"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="150"
                                 Text="{Binding UpdateDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2"
                            Margin="0,20,0,0">
                    <CheckBox Content="Open in browser" 
                              ToolTip="When selected will open review in default browser right after posting"
                              IsChecked="{Binding OpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Content="Publish"
                              ToolTip="When selected will publish review right after posting"
                              IsChecked="{Binding Publish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Content="SVN show copies as adds"
                              ToolTip="When selected will treat copied/moved files as new ones"
                              IsChecked="{Binding SvnShowCopiesAsAdds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button Content="Post"
                        ToolTip="Post review"
                        Command="{Binding PostCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100" Height="50"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Page>
